CREATE TABLE jiradata (
    key_                VARCHAR2(100),
    summary             VARCHAR2(500),
    type                VARCHAR2(100),
    status              VARCHAR2(100),
    assignee            VARCHAR2(100),
    dev_scrum_team      VARCHAR2(100),
    art                 VARCHAR2(100),
    time_spent          NUMBER,
    original_estimate   NUMBER,
    kb_scrum_team       VARCHAR2(100),
    labels              VARCHAR2(200),
    epic                VARCHAR2(100),
    parent              VARCHAR2(100),
    id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH 1 INCREMENT BY 1) PRIMARY KEY
);
