Manifest-Version: 1.0
Main-Class: TestManagementApp
Class-Path: 
    lib/java.net.http.jar lib/javax.activation-1.2.0.jar lib/javax-mail.jar 
    lib/jcalendar-1.4.jar lib/javax.mail_1.4.0.v201005080615.jar lib/json-20240303.jar 
    lib/mail-1.4.jar lib/ojdbc8.jar lib/commons-codec-1.11.jar 
    lib/commons-codec-1.17.2.jar lib/commons-collections4-4.4.jar lib/commons-compress-1.21.jar 
    lib/commons-csv-1.13.0.jar lib/commons-io-2.11.0.jar lib/commons-io-2.18.0.jar 
    lib/commons-logging-1.2.jar lib/httpclient-4.5.13.jar lib/httpclient-4.5.14.jar 
    lib/httpclient-cache-4.5.14.jar lib/httpclient-osgi-4.5.14.jar lib/httpclient-win-4.5.14.jar 
    lib/httpcore-4.4.16.jar lib/log4j-api-2.20.0.jar lib/log4j-core-2.20.0.jar 
    lib/poi-5.2.3.jar lib/poi-ooxml-5.2.3.jar lib/poi-ooxml-schemas-4.1.2.jar 
    lib/poi-ooxml-lite-5.2.3.jar lib/xmlbeans-5.1.1.jar lib/gson-2.2.4.jar 
    lib/log4j-1.2.17.jar
